<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/team-eleven/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/team-eleven/assets/scrollup-f9fcf715.js"></script>
    <link rel="stylesheet" href="/team-eleven/assets/scrollup-08dbe47c.css">
  </head>
  <body>
    <header class="header">
  <div class="header-container">
    <nav class="header-navigator">
      <div class="header-logo-img">
        <a class="header-icon-logo" href="/">
          <svg class="header-icon-svg" width="132" height="24">
            <use href="../img/icon-header.svg#icon-headerlogo"></use>
          </svg>
        </a>
      </div>
      <ul class="header-nav-list">
        <li class="header-nav-list-item header-item-home">
          <a href="./">Home</a>
        </li>
        <li class="header-nav-list-item header-item-favorite">
          <a href="../favorites.html">Favorites</a>
        </li>
      </ul>
      <div>
        <ul class="header-soc-list">
          <li class="header-soc-list-item">
            <a
              class="header-soc-icon"
              href="https://www.facebook.com/goITclub/"
              target="_blank"
            >
              <svg class="header-soc-icon-svg" width="40" height="40">
                <use href="../img/icon-header.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="header-soc-list-item">
            <a
              class="header-soc-icon"
              href="https://www.instagram.com/goitclub/"
              target="_blank"
            >
              <svg class="header-soc-icon-svg" width="40" height="40">
                <use href="../img/icon-header.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="header-soc-list-item">
            <a
              class="header-soc-icon"
              href="https://www.youtube.com/c/GoIT"
              target="_blank"
            >
              <svg class="header-soc-icon-svg" width="40" height="40">
                <use href="../img/icon-header.svg#icon-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <button class="header-open-menu-btn" aria-expanded="true">
        <svg class="header-mobi-menu-icon-svg" width="32" height="32">
          <use href="../img/icon-header.svg#open-mobi-menu-icon"></use>
        </svg>
      </button></nav>
      
        
        <div class="header-mobi-menu-container"><button
          type="button"
          class="header-close-mob-menu-btn"
        >
          <svg class="header-close-mobi-menu-svg" width="32" height="32">
            <use href="../img/icon-header.svg#icon-close-btn"></use>
          </svg>
        </button>
          <ul class="header-mobi-menu-list">
            <li class="header-mobi-menu-item header-mobi-home">
              <a href="/">Home</a>
            </li>
            <li class="header-mobi-menu-item">
              <a href="../favorites.html">Favorites</a>
            </li>
          </ul>
          <ul class="header-mobi-menu-soc-list">
            <li class="header-mobi-menu-soc-item">
              <a
                class="header-mobi-soc-link"
                href="https://www.facebook.com/goITclub/"
                target="_blank"
              >
                <svg class="header-mobi-soc-icon-svg" width="40" height="40">
                  <use href="../img/icon-header.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="header-mobi-menu-soc-item">
              <a
                class="header-mobi-soc-link"
                href="https://www.instagram.com/goitclub/"
                target="_blank"
                ><svg class="header-mobi-soc-icon-svg" width="40" height="40">
                  <use href="../img/icon-header.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="header-mobi-menu-soc-item">
              <a
                class="header-mobi-soc-link"
                href="https://www.youtube.com/c/GoIT"
                target="_blank"
                ><svg class="header-mobi-soc-icon-svg" width="40" height="40">
                  <use href="../img/icon-header.svg#icon-youtube"></use>
                </svg>
              </a>
            </li>
        </div>
      </div>
    
  </div>
</header>

    <section class="hero">
  <div class="hero-container">
    <h1 class="hero-title">
      <img class="hero-icon" src="../img/sun.jpg" alt="sun" />
      Get <span class="hero-span">Body</span> in<br />
      shape, Stay healthy
    </h1>
    <img
      class="hero-small-image"
      srcset="../img/women-workout.jpg 1x, ../img/women-workout2x.jpg 2x"
      src="../img/women-workout.jpg"
      alt="Womens foots"
      width="168"
      height="100"
    />
    <p class="hero-text">
      Transform your physique and embrace a healthier lifestyle with our <br />
      comprehensive fitness and nutrition support.
    </p>
    <span class="hero-image"></span>
    <ul class="hero-tags">
      <li class="hero-tags-item">#Sport</li>
      <li class="hero-tags-item">#Healthy</li>
      <li class="hero-tags-item">#Workout</li>
      <li class="hero-tags-item">#Diet</li>
    </ul>
  </div>
</section>

<section class="exersice">
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <!-- Add the modal content here -->
    </div>
  </div>
</section>

<div class="quote">
  <div class="quote-block">
    <div class="quote-block-markup">
      <svg class="quote-icon-runner" width="34" heigt="32">
        <use href="../img/icons.svg#icon-runner"></use>
      </svg>
      <h3 class="quote-text">Quote of the day</h3>
      <svg class="quote-icon-quotes" width="20" heigt="20">
        <use href="../img/icons.svg#icon-quotes"></use>
      </svg>
    </div>
    <div class="js-quote"></div>
  </div>

  <div class="quote-imeges"></div>

  <div class="quote-info-block">
    <div class="quote-info-icon">
      <svg class="icon-dumbbell" width="20" heigt="20">
        <use href="../img/icons.svg#icon-dumbbell"></use>
      </svg>
    </div>
    <div class="quote-info-text">
      <h3 class="quote-info-title">110 min</h3>
      <p class="quote-info-content">Daily norm of sports</p>
      <p class="quote-content-text">
        The World Health Organization recommends at least 150 minutes of
        moderate-intensity aerobic physical activity throughout the week for
        adults aged 18-64. However, what happens if we adjust that number to 110
        minutes every day? While it might seem like a high number to hit,
        dedicating 110 minutes daily to sporting activities may offer
        unparalleled benefits to physical health, mental well-being, and overall
        quality of life.
      </p>
    </div>
  </div>

  <div class="quote-imeges-favorites"></div>
</div>
<!-- <script type="module" src="../js/quote.js"></script> -->

<section class="categories">
  <div class="cont-categor">
    <h2 class="title-exercise">Exercises</h2>
    <ul class="list-categories">
      <li class="item">
        <button
          id="bodyPartsFilterButton"
          data-cgid="Body parts"
          class="btn-categories current"
        >
          Body parts
        </button>
      </li>
      <li class="item">
        <button data-cgid="Muscles" class="btn-categories">Muscles</button>
      </li>
      <li class="item">
        <button data-cgid="Equipment" class="btn-categories">Equipment</button>
      </li>
    </ul>
  </div>
  <div class="container-for-images js-container-for-images"></div>
  <ul class="btn-number-page">
    <li><button class="btn-number" data-numpage="1">1</button></li>
    <li><button class="btn-number" data-numpage="2">2</button></li>
    <li><button class="btn-number" data-numpage="3">3</button></li>
  </ul>

  <!-- Exercises -->
  <div class="exercise-for-category">
    <h2 class="title-exercise">Exercises/<span id="category"></span></h2>
    <div class="input-search">
      <input
        class="search-input"
        type="text"
        id="searchInput"
        placeholder="Search..."
      />
      <!-- Search button -->
      <button class="search-button">Search</button>
    </div>

    <ul class="list-categories">
      <li class="item">
        <button data-exid="Body parts" class="btn-exercise">Body parts</button>
      </li>
      <li class="item">
        <button data-exid="Muscles" class="btn-exercise">Muscles</button>
      </li>
      <li class="item">
        <button data-exid="Equipment" class="btn-exercise">Equipment</button>
      </li>
    </ul>
    <div class="exercise-card"></div>
    <ul class="btn-number-page">
      <li><button class="btn-number-exercise" data-numpage="1">1</button></li>
      <li><button class="btn-number-exercise" data-numpage="2">2</button></li>
      <li><button class="btn-number-exercise" data-numpage="3">3</button></li>
    </ul>
  </div>
</section>

<!-- Це потім видалити, дані для тестування модалки вправи -->
<ul class="ex-list">
  <li class="js-workout-card" data-id="64f389465ae26083f39b17a2">
    <button class="openModalBtn" data-modal-open>Відкрити модальне вікно</button>
  </li>
</ul>

<div class="modal is-hidden" id="outerModal">
  <div class="modal-content container-modal">
    <button class="modal-x-button" id="closeModalBtn" type="button">
      <svg class="button_icon" width="18" height="18">
        <use href="/team-eleven/assets/javascript-55be6e3b.svg#icon-close-black-18dp-2-1" />
      </svg>
    </button>
    <div class="modal-describtion-container">
        <img class="exercise-list__img" src="" alt="exercise example" />
      <div class="modal-text-container">
        <h3 class="exercise-list__title"></h3>
        <div class="modal-rating">
          <span class="modal-rating-value">4</span>
        </div>
        <div class="modal-description-block">
          <li>
            <p class="line"></p>
          </li>
          <ul class="modal-description-block-items">
            <li>
              <h4 class="title-modal">Target</h4>
              <p class="start-target"></p>
            </li>
            <li>
              <h4 class="title-modal">Body Part</h4>
              <p class="start-body"></p>
            </li>
            <li>
              <h4 class="title-modal">Equipment</h4>
              <p class="start-equipment"></p>
            </li>
            <li>
              <h4 class="title-modal">Popular</h4>
              <p class="start-popular"></p>
            </li>
            <li>
              <h4 class="title-modal">Burned Calories</h4>
              <p class="start-burned"></p>
            </li>

          </ul>
          <p class="line"></p>
          <p class="description">
            <span class="modal-description-text">
              text-text-text
            </span>
          </p>
      </div>
      </div>
      </div>
    <button type="button" class="add-favorite is-hidden">Add to favorites<span>
        <svg class="add-favorite-svg">
          <use href="/team-eleven/assets/javascript-55be6e3b.svg#icon-heart"></use>
        </svg>
      </span>
    </button>
  <button type="button" class="give-rating" id="openRatingModalBtn">Give Rating</button>
      <div class="exercise-modal-button-card_remove is-hidden"> <button type="button" class="exercise-modal-button__remove">
          Remove from favorites
          <span>
            <svg class="exercise-modal-button__remove-icon">
              <use href="/team-eleven/assets/icons-43770a5c.svg#icon-trash" width="18" height="18"></use>
            </svg>
          </span>
        </button>
        </div>

  </div>
  </div>
  

<div id="ratingModal" class="modal">  
<div class="container">
<button class="close-modal-btn" onclick="closeRatingModal()" type="button"><svg class="button_icon" width="18"
    height="18">
    <use href="/team-eleven/assets/javascript-55be6e3b.svg#icon-close-black-18dp-2-1" />
  </svg></button>
  <p class="rating-text">Rating</p>
  <div class="rating js-rating">
    <div class="rating__value">0.0</div>
    <div class="rating__body">
      <div class="rating__active"></div>
      <div class="rating__items">
        <input type="radio" class="rating__item" value="1" name="rating" />
        <input type="radio" class="rating__item" value="2" name="rating" />
        <input type="radio" class="rating__item" value="3" name="rating" />
        <input type="radio" class="rating__item" value="4" name="rating" />
        <input type="radio" class="rating__item" value="5" name="rating" />
      </div>
    </div>
  </div>

  <form class="rating-form">
    <label class="rating-form-label">
      <input
        class="rating-form-input-email"
        type="text"
        name="email"
        placeholder="Email"
      />
    </label>

    <label class="rating-form-label">
      <input
        class="rating-form-input-comment"
        type="text"
        name="comment"
        placeholder="Your comment"
      />
    </label>

    <button class="form-button" type="submit">Send</button>
  </form>
</div>
</div>

    <button id="toTopBtn">UP</button>

    <footer class="footer" id="footer">
    <div class="container-footer">
        <div class="footer-tabl">
            <div class="footer-flex-container">
                <div class="foot">
                    <div class="footer-top">
                        <a class="footer-icon-logo" href="#">
                            <svg class="footer-icon-svg" width="132" height="24">
                                <use href="../img/symbol-defs-footer.svg#icon-logo-footer"></use>
                            </svg>
                        </a>
                    </div>
                    <div>
                        <ul class="footer-social">
                            <li class="footer-soc-li">
                                <a class="footer-svg" href="https://www.facebook.com/goITclub/ " target="_blank">
                                    <svg class="footer-icon" width="24" height="24">
                                        <use href="../img/symbol-defs-footer.svg#icon-facebook-footer"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer-soc-li">
                                <a class="footer-svg" href="https://www.instagram.com/goitclub/" target="_blank">
                                    <svg class="footer-icon" width="24" height="24">
                                        <use href="../img/symbol-defs-footer.svg#icon-instagram-footer"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer-soc-li">
                                <a class="footer-svg" href="https://www.youtube.com/c/GoIT" target="_blank">
                                    <svg class="footer-icon" width="24" height="24">
                                        <use href="../img/symbol-defs-footer.svg#icon-youtube-footer"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content-footer">
                    <div class="footer-tabl">
                        <div class="footer-content">
                            <div class="title-footer">
                                <h1 class="title-foot">
                                    Transforming your <span class="span-title">body</span> shape with us
                                </h1>
                            </div>
                            <div class="feedback">
                                <p class="feedback-p">Subscribe and learn about new exercises!</p>
                                <form class="feedback-form" autocomplete="off">
                                    <label>
                                        <input type="email" class="email" name="email" placeholder="Email"
                                            id="emailInput" autofocus pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}"
                                            required />
                                    </label>
                                </form>
                                <button type="submit" class="submit-button">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../js/footer.js"></script>
        <div class="info-footer">
            <div class="left">
                <p>Your Energy. All rights reserved.</p>
            </div>
            <div class="right">
                <p>Privacy Policy / Terms of Service</p>
            </div>
            <div class="c-footer">
                <p>©2023</p>
            </div>
        </div>
    </div>
</footer>

    <!-- <section class="hero">
  <div class="hero-container">
    <h1 class="hero-title">
      <img class="hero-icon" src="../img/sun.jpg" alt="sun" />
      Get <span class="hero-span">Body</span> in<br />
      shape, Stay healthy
    </h1>
    <img
      class="hero-small-image"
      srcset="../img/women-workout.jpg 1x, ../img/women-workout2x.jpg 2x"
      src="../img/women-workout.jpg"
      alt="Womens foots"
      width="168"
      height="100"
    />
    <p class="hero-text">
      Transform your physique and embrace a healthier lifestyle with our <br />
      comprehensive fitness and nutrition support.
    </p>
    <span class="hero-image"></span>
    <ul class="hero-tags">
      <li class="hero-tags-item">#Sport</li>
      <li class="hero-tags-item">#Healthy</li>
      <li class="hero-tags-item">#Workout</li>
      <li class="hero-tags-item">#Diet</li>
    </ul>
  </div>
</section>
 -->

    
  </body>
</html>
